[33mcommit bee0d15f17201fddc3ae912ba4efa52f8566cf35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 7d64efc 123c6bb
Author: Kyle <kmthayer@uw.edu>
Date:   Thu Oct 3 12:15:37 2024 -0700

    Merge branch 'main' of https://github.com/info441-au24/class_demos

[33mcommit 7d64efc17f38ada57e20a3e0140b816d9e4f5eaf[m
Author: Kyle <kmthayer@uw.edu>
Date:   Thu Oct 3 12:15:31 2024 -0700

    hmtl parsing demos

[33mcommit 123c6bb549e535cbfaaea9edb9f67f96e9d8aa33[m
Author: Bill Pham <47372471+billphaml@users.noreply.github.com>
Date:   Thu Oct 3 10:27:22 2024 -0700

    uploaded lab demo

[33mcommit 9b193926bab8e5a0e1df72690c75c3001f20fe17[m
Author: Bill Pham <47372471+billphaml@users.noreply.github.com>
Date:   Wed Oct 2 10:49:49 2024 -0700

    uploaded txt files for students

[33mcommit 61b7b1dbe20c9e8c06d181d26e604e6c8507a9f4[m
Author: Kyle <kmthayer@uw.edu>
Date:   Tue Oct 1 11:51:39 2024 -0700

    time demo

[33mcommit 2f07f804c184b732153909b582131f78b8af182e[m
Author: Kyle <kmthayer@uw.edu>
Date:   Tue Oct 1 11:16:31 2024 -0700

    start lecture 2 demos, and fix lecutre 1 folder name

[33mcommit 1ea61908ed70139f2c2cbb5b1ce167fb3a0766f5[m
Author: Kyle <kmthayer@uw.edu>
Date:   Thu Sep 26 12:22:05 2024 -0700

    add git ignore for node modules

[33mcommit 021e58a86ef762202b0ade2db2508d677274784f[m
Author: Kyle <kmthayer@uw.edu>
Date:   Thu Sep 26 12:21:32 2024 -0700

    finish the two simple server demos

[33mcommit 426a79324f29333134883795a37579c7d0f05551[m
Author: Kyle <kmthayer@uw.edu>
Date:   Thu Sep 26 11:20:23 2024 -0700

    demo 1 nodejs
